# GeneralCore

./: pom.xml
src/main/java/pl/devpragmatic/generalcore/dto/: BaseDTO.java
src/main/java/pl/devpragmatic/generalcore/entity/: BaseEntity.java
src/main/java/pl/devpragmatic/generalcore/factory/: AbstractFactoryDTO.java  FactoryDTO.java
